# Flask ConfigurationT
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=your-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=flanbeewoo@gmail.com
MAIL_PASSWORD=ugzhnlseftifwtmk
MAIL_DEFAULT_SENDER=flanbeewoo@gmail.com

# Database Encryption
DATABASE_ENCRYPTION_KEY=your-encryption-key-here

# Application Settings
SCHOOL_NAME=Luis Y. Ferrer Jr. Senior High School
